{
  "name": "hello-world-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "lint": "pnpx prettier --write .",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/vercel": "^8.1.4",
    "@supabase/supabase-js": "^2.49.7",
    "@swup/head-plugin": "^2.3.1",
    "@swup/js-plugin": "^3.2.0",
    "@swup/scroll-plugin": "^3.3.2",
    "astro": "^5.8.0",
    "gsap": "^3.13.0",
    "micromatch": "^4.0.8",
    "nanostores": "^1.0.1",
    "svelte": "^5.28.2",
    "swup": "^4.8.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.12.0",
    "ts-node": "^10.9.0",
    "vitest": "^1.0.0"
  }
}
